[PROJECT]
Target=do_an.hex
Processor_Text=PIC16F877A
CCSVerions=5.119
Compiler=PCM
CCSVersion=5.119
[Target Data]
FileList=do_an.c
[Directories]
Include=
[C:\Users\Admin\Documents\do_an]
Type=4
[mru-list]
1=do_an.c
[CompilerVersion]
Fixed=5.119

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=07-05-2025
D1_L=7
D1_L1=[83927]Project Opened.
D1_L2=[84024]Project Closed.
D1_L3=[84056]Project Opened.
D1_L4=[84162]Project Closed.
D1_L5=[84188]Project Opened.
D1_L6=[84234]Started Editing.
D1_L7=[84535]Stopped Editing.
TotalEdit=1
TotalDebug=0
D2=08-05-2025
D2_E=1
D2_D=0
D2_L=1
D2_L1=[12399]Project Closed.
D3=10-05-2025
D3_L=3
D3_L1=[84876]Project Opened.
D3_L2=[84881]Project Closed.
D3_L3=[84909]Project Opened.
D4=11-05-2025
D4_L=1
D4_L1=[66909]Project Closed.
D5=24-05-2025
D5_L=1
D5_L1=[81826]Project Opened.
D6=16-06-2025
D6_L=1
D6_L1=[630]Project Opened.

[Opened Files]
1=do_an.c
t1=1
Count=3
2=do_an.h
t2=1
3=..\..\..\Program Files (x86)\PICC\devices\16F877A.h
t3=1
4=do_an.hex
t4=1
[do_an.c]
Type=4

[defines]
buildcount=10
[Units]
Count=1
1=do_an (main)
