#include <16F877A.h>
#fuses HS,NOWDT,NOPUT,NOLVP
#use delay(clock=20000000)
#use rs232(baud=115200, xmit=PIN_C6, rcv=PIN_C7)
#define SMOKE_SENSOR_PIN   PIN_B0
#define FIRE_SENSOR_PIN    PIN_B1
#define BUZZER_PIN         PIN_D0
#define LCD_ENABLE_PIN PIN_D1
#define LCD_RS_PIN     PIN_D2
#define LCD_RW_PIN     PIN_D3
#define LCD_DATA4      PIN_D4
#define LCD_DATA5      PIN_D5
#define LCD_DATA6      PIN_D6
#define LCD_DATA7      PIN_D7
#include <lcd.c>
char PHONE[] = "+84379894317";

int1 check_sim_status() {
    char response[64];
    int idx = 0;
    while(kbhit()) getc();
    printf("AT\r\n");
    delay_ms(2000);
    while (kbhit() && idx < sizeof(response)-1) {
        response[idx++] = getc();
    }
    response[idx] = '\0';
    for (int i = 0; i < idx-1; i++) {
        if (response[i] == 'A' && response[i+1] == 'T') {
            return 1; 
        }
    }
    return 0; 
}
void send_sms(char* phone, char* message) {
    printf("AT+CMGF=1\r\n");
    delay_ms(1000);
    printf("AT+CMGS=\"%s\"\r\n", phone);
    delay_ms(1000);
    printf("%s", message);
    putc(26);
    delay_ms(1000);
}
void make_call(char* phone) {
    printf("ATD%s;\r\n", phone);
        delay_ms(1000);
          lcd_putc("\f");
        lcd_gotoxy(1, 1);
        lcd_putc("Canh Bao Chay!!..");
        lcd_gotoxy(1, 2);
        lcd_putc("Call & SMS.....");
    delay_ms(10000);  
     printf("+++");              
    printf("ATH\r\n");
    delay_ms(1000);
}
int danger_handled = 0;

void check_sensors() {
    if ((input(SMOKE_SENSOR_PIN) == 0) || (input(FIRE_SENSOR_PIN) == 0)) {
        if (!danger_handled) {
            int call_done = 0;
            int sms_done = 0;
            for (int i = 0; i < 30; i++) {
                output_toggle(BUZZER_PIN);
                if (!call_done) {
                    make_call(PHONE);
                    call_done = 1;
                }
                if (!sms_done) {
                    char message[] = "CO CHAY...He thong PIC16F+SIM phat hien chay, kiem tra ngay!";
                    send_sms(PHONE, message);
                    sms_done = 1;
                }

                delay_ms(200); 
            }
            output_low(BUZZER_PIN);
            danger_handled = 1; 
        }
    } else {
        danger_handled = 0;
        lcd_putc("\f");
        lcd_gotoxy(1, 1);
        lcd_putc("Trang Thai...");
        lcd_gotoxy(1, 2);
        lcd_putc("AN TOAN");
        output_low(BUZZER_PIN);
    }
}
void main() {
    set_tris_b(0x03); 
    set_tris_d(0x00); 
    output_low(BUZZER_PIN); 
    lcd_init(); 
    lcd_gotoxy(3, 1);
    lcd_putc("PIC16f+SIM");
    delay_ms(2000);
    lcd_putc("\f");
    lcd_gotoxy(1, 1);
    lcd_putc("Connect SIM...");
    delay_ms(5000); 
    if (check_sim_status()) {
       lcd_gotoxy(1, 2);
       lcd_putc("SIM OK");
    } else {
        lcd_putc("SIM FAIL");
    } 
    delay_ms(2000);
    lcd_putc("\f");
    while (TRUE) {
        check_sensors();
        delay_ms(500); 
    }
}
